<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="scm" content="mercurial" />
<meta charset="utf-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<!--
   Note to customizers: the body of the webrev is IDed as SUNWwebrev
   to allow easy overriding by users of webrev via the userContent.css
   mechanism available in some browsers.

   For example, to have all "removed" information be red instead of
   brown, set a rule in your userContent.css file like:

       body#SUNWwebrev span.removed { color: red ! important; }
-->
<style type="text/css" media="screen">
body {
    background-color: #eeeeee;
}
hr {
    border: none 0;
    border-top: 1px solid #aaa;
    height: 1px;
}
div.summary {
    font-size: .8em;
    border-bottom: 1px solid #aaa;
    padding-left: 1em;
    padding-right: 1em;
}
div.summary h2 {
    margin-bottom: 0.3em;
}
div.summary table th {
    text-align: right;
    vertical-align: top;
    white-space: nowrap;
}
span.lineschanged {
    font-size: 0.7em;
}
span.oldmarker {
    color: red;
    font-size: large;
    font-weight: bold;
}
span.newmarker {
    color: green;
    font-size: large;
    font-weight: bold;
}
span.removed {
    color: brown;
}
span.changed {
    color: blue;
}
span.new {
    color: blue;
    font-weight: bold;
}
a.print { font-size: x-small; }

</style>

<style type="text/css" media="print">
pre { font-size: 0.8em; font-family: courier, monospace; }
span.removed { color: #444; font-style: italic }
span.changed { font-weight: bold; }
span.new { font-weight: bold; }
span.newmarker { font-size: 1.2em; font-weight: bold; }
span.oldmarker { font-size: 1.2em; font-weight: bold; }
a.print {display: none}
hr { border: none 0; border-top: 1px solid #aaa; height: 1px; }
</style>

<title>jdk</title>
</head>
<body id="SUNWwebrev">
<div class="summary">
<h2>Code Review for jdk</h2>
<table>
<tr><th>Prepared by:</th><td>adityamandaleeka on Tue Dec 17 19:43:19 PST 2019</td></tr>
<tr><th>Workspace:</th><td>/home/adityam/code/openjdk/jdk</td></tr>
</td></tr>
<tr><th>Summary of changes:</th><td>
8 lines changed: 6 ins; 0 del; 2 mod; 4695 unchg</td></tr>
<tr><th>Patch of changes:</th><td>
<a href="jdk.patch">jdk.patch</a></td></tr>
<tr><th>Legend:</th><td>
<b>Modified file</b><br><font color=red><b>Deleted file</b></font><br><font color=green><b>New file</b></font></td></tr>
</table>
</div>
<p><code>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.frames.html">Frames</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp-.html">Old</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.html">New</a>
<a href="src/hotspot/cpu/x86/c1_FrameMap_x86.cpp.patch">Patch</a>
<a href="raw_files/new/src/hotspot/cpu/x86/c1_FrameMap_x86.cpp">Raw</a>
</code>
<b>src/hotspot/cpu/x86/c1_FrameMap_x86.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/hotspot/cpu/x86/c1_FrameMap_x86.cpp here -->
<span class="lineschanged">2 lines changed: 2 ins; 0 del; 0 mod; 372 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.udiff.html">Udiffs</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.frames.html">Frames</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp-.html">Old</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.html">New</a>
<a href="src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp.patch">Patch</a>
<a href="raw_files/new/src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp">Raw</a>
</code>
<b>src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/hotspot/cpu/x86/c1_LIRAssembler_x86.cpp here -->
<span class="lineschanged">2 lines changed: 0 ins; 0 del; 2 mod; 4040 unchg</span>
</blockquote>
<p><code>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.cdiff.html">Cdiffs</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.udiff.html">Udiffs</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.sdiff.html">Sdiffs</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.frames.html">Frames</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp-.html">Old</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.html">New</a>
<a href="src/hotspot/share/c1/c1_FrameMap.hpp.patch">Patch</a>
<a href="raw_files/new/src/hotspot/share/c1/c1_FrameMap.hpp">Raw</a>
</code>
<b>src/hotspot/share/c1/c1_FrameMap.hpp</b> 
</p><blockquote><!-- Add comments to explain changes in src/hotspot/share/c1/c1_FrameMap.hpp here -->
<span class="lineschanged">4 lines changed: 4 ins; 0 del; 0 mod; 283 unchg</span>
</blockquote>


<hr />
<p style="font-size: small">
This code review page was prepared using 
<b>/home/adityam/Downloads/webrev.ksh</b>
 (vers 25.18-hg+openjdk.java.net).
</body>
</html>
